{
  "name": "fs25-modding",
  "version": "1.0.0",
  "description": "FS25 mod development: packaging, deployment, Lua scripting, vehicle/map/I3D configuration, textures, debugging, and game file tools (fs-utils)",
  "author": {
    "name": "Kim Brandwijk",
    "email": "kim@paint-a-farm.com"
  }
}
